###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 5
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"
order += "volume master"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage 0"


tztime local {
    min_width = 2900
    align = center
    format = "%a %b %d %H:%M"
}

volume master {
    format = "%volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
	format = "%avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

load {
    format = "%1min"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}


